# CardAPI

./: CardAPI.sln  README.md
CardAPI/: CardAPI.csproj  Program.cs
CardAPI/Controllers/: AuthenticationController.cs  CardsController.cs  HomeController.cs
CardAPI/Properties/: launchSettings.json  serviceDependencies.cards2api - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
CardAPI/Properties/PublishProfiles/: cards2api - Web Deploy.pubxml
CardAPI/Properties/ServiceDependencies/cards2api - Web Deploy/: mssql1.arm.json  profile.arm.json
Cards.Core/: Cards.Core.csproj  CardsServices.cs  ICardsServices.cs  IUserService.cs  UserService.cs
Cards.Core/CustomExceptions/: InvalidUsernamePasswordException.cs  UsernameAlreadyExistsException.cs
Cards.Core/DTO/: AuthenticatedUser.cs  Card.cs
Cards.Core/Utilities/: JwtGenerator.cs
Cards.DB/: AppDbContext.cs  Card.cs  Cards.DB.csproj  User.cs
Cards.DB/Migrations/: 20230726094043_initial.Designer.cs  20230726094043_initial.cs  20230801104805_initial1.Designer.cs  20230801104805_initial1.cs  AppDbContextModelSnapshot.cs
